<Application
    x:Class="YukkuDock.Desktop.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:YukkuDock.Desktop.Converters"
    xmlns:local="using:YukkuDock.Desktop"
    xmlns:sty="using:FluentAvalonia.Styling"
    RequestedThemeVariant="Default"
    >
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->
    <Application.Resources>
        <conv:FalseIfNullConverter x:Key="FalseIfNull" />
        <conv:EmptyIfNullConverter x:Key="EmptyIfNull" />
        <conv:EmptyVersionIfNullConverter x:Key="EmptyVersionIfNull" />
        <conv:ControlToTypeConverter x:Key="ControlToTypeConverter" />

    </Application.Resources>
    <Application.Styles>
        <sty:FluentAvaloniaTheme />
        <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Generic.axaml"/>

        <!-- 削除ボタン用のスタイル -->
        <Style Selector="Button.danger">
            <Setter Property="Background" Value="{DynamicResource SystemFillColorCriticalBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.083"/>
                    <BrushTransition Property="Foreground" Duration="0:0:0.083"/>
                </Transitions>
            </Setter>
        </Style>

        <!-- Hover時 -->
        <Style Selector="Button.danger:pointerover">
            <Setter Property="Background" Value="{DynamicResource SystemFillColorCriticalBackgroundBrush}"/>

        </Style>

        <!-- 押下時 -->
        <Style Selector="Button.danger:pressed">
            <Setter Property="Background" Value="{DynamicResource SystemFillColorCriticalBackgroundBrush}"/>
        </Style>

        <!-- 無効化時 -->
        <Style Selector="Button.danger:disabled">
            <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorDisabledBrush}"/>
        </Style>

    </Application.Styles>
</Application>
