<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>false</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <SatelliteResourceLanguages>en-US;ja-JP</SatelliteResourceLanguages>
    <DebuggerSupport>false</DebuggerSupport>
    <OptimizationPreference>Speed</OptimizationPreference>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <StackTraceSupport>true</StackTraceSupport>
    <IlcInstructionSet>native</IlcInstructionSet>
    <IlcMaxVectorTBitWidth>512</IlcMaxVectorTBitWidth>
    <WarningsAsErrors>false</WarningsAsErrors>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <StripSymbols>true</StripSymbols>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <TrimMode>full</TrimMode>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <!--

    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>



    -->
  </PropertyGroup>
  <Target Name="RemovePublishDirBeforeBuild" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(OutputPath)/publish/" />
    <Message Text="RemovePublishDirBeforeBuild" Importance="high" />
  </Target>
  <Target Name="MakeZipPackage" AfterTargets="Publish">
    <MakeDir Directories="$(OutputPath)/../../../../../../publish/" />
    <Delete Files="$(OutputPath)/$(AssemblyName).pdb" />
    <Delete Files="$(OutputPath)/$(AssemblyName).*.pdb" />
    <Delete Files="$(OutputPath)/$(AssemblyName).UI.pdb" />
    <Delete Files="$(OutputPath)/$(AssemblyName).Core.pdb" />
    <Delete Files="$(OutputPath)/*.pdb" />
    <Delete Files="$(OutputPath)/publish/$(AssemblyName).pdb" />
    <Delete Files="$(OutputPath)/publish/$(AssemblyName).UI.pdb" />
    <Delete Files="$(OutputPath)/publish/$(AssemblyName).Core.pdb" />
    <Delete Files="$(OutputPath)/publish/YukkuDock.Desktop.pdb" />
    <Delete Files="$(OutputPath)/publish/YukkuDock.Core.pdb" />
    <Delete Files="$(OutputPath)/publish/*.pdb" />
    <Delete Files="$(OutputPath)/publish/*.xml" />
    <ZipDirectory SourceDirectory="$(OutputPath)/publish/" DestinationFile="$(OutputPath)/../../../../../../publish/$(AssemblyName)-$(RuntimeIdentifier)-v.$(Version).zip" Overwrite="true" />
    <Message Text="Actions After Publish" Importance="high" />
  </Target>
  <ItemGroup>
    <Content Include="../../README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="../../LICENSE" LinkBase="licenses/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="../../licenses/**" LinkBase="licenses/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
    <TrimmerRootDescriptor Include="TrimRoot.xml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <!--
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    -->
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Epoxy.Avalonia11" Version="1.16.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
    <PackageReference Include="HotAvalonia" Version="3.0.0" PrivateAssets="All" Publish="True" />
    <PackageReference Include="Jab" Version="0.12.0" />
    <PackageReference Include="NLog" Version="6.0.4" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YukkuDock.Core\YukkuDock.Core.csproj" />
  </ItemGroup>
</Project>