# YukkuDock

./: .editorconfig  .gitignore  LICENSE  README.md  YukkuDock.slnx  getlicenses.bat  global.json
buildprops/: Shared.Build.props
licenses/: Microsoft.NETCore.Platforms__1.1.0.html  Microsoft.NETCore.Targets__1.1.0.html  ParallelHelper__3.6.1.html  SonarAnalyzer.CSharp__9.16.0.82469.html  System.IO__4.3.0.html  System.Reflection.Emit.ILGeneration__4.3.0.html  System.Reflection.Emit__4.3.0.html  System.Reflection.Primitives__4.3.0.html  System.Reflection__4.3.0.html  System.Runtime__4.3.0.html  System.Text.Encoding__4.3.0.html  System.Threading.Tasks__4.3.0.html  YukkuDock.md
src/: Directory.Build.props
src/YukkuDock.Core/: BackupManager.cs  PathManager.cs  PluginManager.cs  RecycleBinManager.cs  YukkuDock.Core.csproj
src/YukkuDock.Core.Win/: YukkuDock.Core.Win.csproj
src/YukkuDock.Core/Models/: IBackupable.cs  ItemTemplate.cs  Layout.cs  PluginPack.cs  Profile.cs  ProfileEntityBase.cs  Settings.cs  VoiceCharacter.cs
src/YukkuDock.Core/Models/Interfaces/: IActivatable.cs
src/YukkuDock.Core/Models/JsonContexts/: ProfileJsonContext.cs  SettingsJsonContext.cs
src/YukkuDock.Core/Services/: ILaunchService.cs  IProfileService.cs  ISettingsService.cs  LaunchService.cs  ProfileService.cs  SettingsService.cs  TryAsyncResult.cs
src/YukkuDock.Desktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  YukkuDock.Desktop.csproj  app.manifest
src/YukkuDock.Desktop/Container/: AppContainer.cs
src/YukkuDock.Desktop/Converters/: ControlToTypeConverter.cs  EmptyIfNullConverter.cs  EmptyVersionIfNullConverter.cs  FalseIfNullConverter.cs
src/YukkuDock.Desktop/Extensions/: EasyCommandFactoryExtension.cs
src/YukkuDock.Desktop/Services/: DialogService.cs  IDialogService.cs  LaunchService.cs
src/YukkuDock.Desktop/ViewModels/: MainWindowViewModel.cs  PageItem.cs  PluginPackViewModel.cs  ProfileViewModel.cs  ProfileWindowViewModel.cs  ViewModelBase.cs
src/YukkuDock.Desktop/ViewModels/Pages/: PluginPageViewModel.cs
src/YukkuDock.Desktop/Views/: HomePage.axaml  HomePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoPage.axaml  ProfileWindow.axaml  ProfileWindow.axaml.cs  SettingsPage.axaml
src/YukkuDock.Desktop/Views/Pages/: MemoPage.axaml  MemoPage.axaml.cs  PluginPage.axaml  PluginPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
tests/Core/: BackupManagerTest.cs  Core.csproj  PluginManagerTest.cs  UnitTest1.cs
tests/Desktop/: UnitTest1.cs
