<Window
  x:Class="YukkuDock.Desktop.Views.MainWindow"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:epoxy="https://github.com/kekyo/Epoxy"
  xmlns:i="https://github.com/projektanker/icons.avalonia"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="using:YukkuDock.Core.Models"
  xmlns:ui="using:FluentAvalonia.UI.Controls"
  xmlns:vm="using:YukkuDock.Desktop.ViewModels"
  Title="{Binding WindowTitle}"
  Width="600"
  Height="400"
  d:DesignHeight="250"
  d:DesignWidth="400"
  epoxy:Anchor.Pile="{Binding MainWindowPile}"
  epoxy:Fountain.Well="{Binding MainWindowWell}"
  x:DataType="vm:MainWindowViewModel"
  Icon="/Assets/avalonia-logo.ico"
  mc:Ignorable="d"
  >

  <Design.DataContext>
    <!--
      This only sets the DataContext for the previewer in an IDE,
      to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
    -->
    <vm:MainWindowViewModel />
  </Design.DataContext>


  <DockPanel>
    <AdornerLayer.Adorner>
      <Grid>
        <Border
          Background="Black"
          IsVisible="{Binding IsLoaded}"
          Opacity="0.8"
          ZIndex="10"
          >
          <ui:ProgressRing Width="100" Height="100" />
        </Border>
      </Grid>
    </AdornerLayer.Adorner>


    <ui:CommandBar
      HorizontalAlignment="Stretch"
      VerticalAlignment="Top"
      Background="{DynamicResource LayerFillColorAltBrush}"
      DefaultLabelPosition="Right"
      DockPanel.Dock="Top"
      >
      <ui:CommandBar.PrimaryCommands>
        <ui:CommandBarButton
          Command="{Binding AddCommand}"
          IconSource="Add"
          Label="起動プロファイル追加"
          />
      </ui:CommandBar.PrimaryCommands>

      <ui:CommandBar.SecondaryCommands>
        <ui:CommandBarElementContainer>
          <SplitButton IsEnabled="False">
              <ToolTip.Tip>※未実装</ToolTip.Tip>
              <SplitButton.Flyout>
                <ui:FAMenuFlyout>
                  <ui:RadioMenuFlyoutItem
                    GroupName="BackupGroup"
                    IsChecked="True"
                    Text="選択中のプロファイル"
                    />
                  <ui:RadioMenuFlyoutItem
                    GroupName="BackupGroup"
                    IsChecked="False"
                    Text="全プロファイル"
                    />
                  <ui:MenuFlyoutSeparator />
                  <ui:RadioMenuFlyoutItem
                    GroupName="BackupTimerGroup"
                    IsChecked="False"
                    Text="定期バックアップ"
                    />
                </ui:FAMenuFlyout>
              </SplitButton.Flyout>
              <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon
                  Margin="0,0,5,0"
                  FontSize="16"
                  Symbol="ZipFolder"
                  />
                <TextBlock Text="バックアップ" />
              </StackPanel>
            </SplitButton>
        </ui:CommandBarElementContainer>
      </ui:CommandBar.SecondaryCommands>
    </ui:CommandBar>

    <SplitView
      DisplayMode="Inline"
      DockPanel.Dock="Bottom"
      IsPaneOpen="{Binding IsProfileSelected}"
      OpenPaneLength="150"
      PanePlacement="Right"
      >
      <!--  右ペイン  -->
      <SplitView.Pane>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <ItemsControl Background="{DynamicResource LayerFillColorAltBrush}">
            <ItemsControl.Styles>
              <Style Selector="Button">
                <Setter Property="Margin" Value="5,5,5,0" />
                <Setter Property="FontSize" Value="12.5" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
              </Style>
            </ItemsControl.Styles>

            <!--  縦に並べる  -->
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!--  コンテンツ  -->
            <StackPanel
              Margin="5,0"
              HorizontalAlignment="Stretch"
              Orientation="Vertical"
              >
              <AdornerLayer.Adorner>
                <Grid>
                  <TextBlock
                    FontSize="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding SelectedItem.AppVersion, Converter={StaticResource EmptyVersionIfNull}}" />
                </Grid>
              </AdornerLayer.Adorner>

              <ui:BitmapIcon
                Width="50"
                Height="50"
                Margin="10"
                UriSource="avares://YukkuDock.Desktop/Assets/profile_default.png"
                />
              <TextBox Text="{Binding SelectedItem.Name, Mode=TwoWay}" TextWrapping="Wrap" />
            </StackPanel>

            <Button
              Classes="accent"
              Command="{Binding OpenAppCommand}"
              IsEnabled="{Binding IsOpenAppButtonEnabled, FallbackValue=False}"
              >
              <AdornerLayer.Adorner>
                <Grid>
                  <ui:InfoBadge
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Classes="Critical Icon"
                    IsVisible="{Binding !SelectedItem.IsAppExists, FallbackValue=True}"
                    />
                  <ProgressBar
                    VerticalAlignment="Bottom"
                    Margin="50,10,50,3"
                    IsIndeterminate="True"
                    >
                    <ProgressBar.IsVisible>
                      <MultiBinding Converter="{x:Static BoolConverters.And}">
                          <Binding Path="!IsOpenAppButtonEnabled"/>
                          <Binding Path="SelectedItem.IsAppExists"/>
                      </MultiBinding>
                    </ProgressBar.IsVisible>
                  </ProgressBar>
                </Grid>
              </AdornerLayer.Adorner>
              <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon
                  Margin="0,0,5,0"
                  FontSize="16"
                  Symbol="PlayFilled"
                  />
                <TextBlock Text="起動" />
              </StackPanel>
            </Button>

            <Button Command="{Binding EditProfileCommand}">
              <AdornerLayer.Adorner>
                <Grid>
                  <ui:InfoBadge
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Classes="Caution Icon"
                    IsVisible="{Binding !SelectedItem.IsAppExists, FallbackValue=True}"
                    />
                </Grid>
              </AdornerLayer.Adorner>
              <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon
                  Margin="0,0,5,0"
                  FontSize="16"
                  Symbol="Edit"
                  />
                <TextBlock Text="編集" />
              </StackPanel>
            </Button>

            <Button Command="{Binding DuplicateProfileCommand}">
              <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon
                  Margin="0,0,5,0"
                  FontSize="16"
                  Symbol="CopyFilled"
                  />
                <TextBlock Text="複製" />
              </StackPanel>
            </Button>

            <Button Command="{Binding OpenProfileFolderCommand}">
              <ToolTip.Tip>起動プロファイルフォルダ開く</ToolTip.Tip>
              <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon
                  Margin="0,0,5,0"
                  FontSize="16"
                  Symbol="OpenFolder"
                  />
                <TextBlock Text="フォルダを開く" />
              </StackPanel>
            </Button>

            <Button Command="{Binding BackupProfileCommand}">
              <ToolTip.Tip>バックアップ</ToolTip.Tip>
              <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon
                  Margin="0,0,5,0"
                  FontSize="16"
                  Symbol="ZipFolder"
                  />
                <TextBlock Text="バックアップ" />
              </StackPanel>
            </Button>

            <Separator Height="1" Margin="5,5,5,0" />

            <Button Command="{Binding DeleteProfileCommand}"
              Classes="danger">
              <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon
                  Margin="0,0,5,0"
                  FontSize="16"
                  Symbol="Delete"
                  />
                <TextBlock Text="削除" />
              </StackPanel>
            </Button>

          </ItemsControl>
        </ScrollViewer>

      </SplitView.Pane>

      <ListBox
        ItemsSource="{Binding Profiles}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        SelectionMode="Single"
        >
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="5,2.5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
          </Style>
        </ListBox.Styles>

        <!--  アイテムを横方向に並べ、足りなければ折り返す  -->
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="vm:ProfileViewModel">
            <StackPanel
              Orientation="Vertical"
              ToolTip.Placement="Bottom"
              ToolTip.Tip="{Binding Description}"
              >
              <ui:BitmapIcon
                Width="35"
                Height="35"
                Margin="5,10,5,0"
                UriSource="avares://YukkuDock.Desktop/Assets/profile_default.png"
                />
              <TextBlock
                HorizontalAlignment="Center"
                FontSize="12"
                Text="{Binding Name}"
                TextWrapping="WrapWithOverflow"
                Theme="{StaticResource CaptionTextBlockStyle}"
                />

              <AdornerLayer.Adorner>
                <Grid ZIndex="10">
                  <TextBlock
                    Padding="2,2,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{DynamicResource LayerFillColorAltBrush}"
                    FontSize="10"
                    Text="{Binding AppVersion, FallbackValue='?'}"
                    ZIndex="10"
                    />

                  <ui:InfoBadge
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Classes="Caution Icon"
                    IsVisible="{Binding !IsAppExists, FallbackValue=True}"
                    />
                </Grid>
              </AdornerLayer.Adorner>


            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>

      </ListBox>

    </SplitView>

  </DockPanel>


</Window>
