<Window
  x:Class="YukkuDock.Desktop.ProfileWindow"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:epoxy="https://github.com/kekyo/Epoxy"
  xmlns:i="https://github.com/projektanker/icons.avalonia"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="using:FluentAvalonia.UI.Controls"
  xmlns:vm="using:YukkuDock.Desktop.ViewModels"
  Title="{Binding WindowTitle}"
  Width="800"
  Height="400"
  d:DesignHeight="400"
  d:DesignWidth="800"
  epoxy:Anchor.Pile="{Binding WindowPile}"
  epoxy:Fountain.Well="{Binding WindowWell}"
  x:DataType="vm:ProfileWindowViewModel"
  mc:Ignorable="d"
  >
  <Grid ColumnDefinitions="*,5,4*">
    <ListBox
      x:Name="PagesListBox"
      Grid.Row="0"
      Grid.Column="0"
      MinWidth="100"
      HorizontalAlignment="Stretch"
      Background="{DynamicResource LayerFillColorAltBrush}"
      ItemsSource="{Binding Pages}"
      SelectedIndex="{Binding SelectedIndex}"
      SelectedItem="{Binding SelectedContent}"
      >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid
            Margin="5"
            HorizontalAlignment="Stretch"
            ColumnDefinitions="Auto,*"
            >
            <ui:SymbolIcon
              Grid.Column="0"
              Width="18"
              Height="18"
              Margin="0,0,8,0"
              Symbol="{Binding Icon}"
              />
            <TextBlock
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Text="{Binding Title}"
              />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <GridSplitter
      Grid.Row="0"
      Grid.Column="1"
      Width="5"
      HorizontalAlignment="Stretch"
      />

    <DockPanel Grid.Column="2">
      <Border
        Padding="5"
        Background="{DynamicResource LayerFillColorAltBrush}"
        DockPanel.Dock="Bottom"
        >
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
          <Button
            Classes="accent"
            Command="{Binding OpenAppCommand}"
            IsEnabled="{Binding ProfileVm.IsAppExists, FallbackValue=False}"
            >
            <AdornerLayer.Adorner>
              <Grid>
                <ui:InfoBadge
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Classes="Critical Icon"
                  IsVisible="{Binding !ProfileVm.IsAppExists, FallbackValue=True}"
                  />
              </Grid>
            </AdornerLayer.Adorner>
            <StackPanel Orientation="Horizontal">
              <ui:SymbolIcon
                Margin="0,0,5,0"
                FontSize="16"
                Symbol="PlayFilled"
                />
              <TextBlock Text="起動" />
            </StackPanel>
          </Button>

          <Separator Width="10" Margin="0,20" />

          <Button
            HorizontalAlignment="Right"
            Classes="accent"
            Command="{Binding CloseCommand}"
            >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
              <ui:SymbolIcon
                Width="16"
                Height="16"
                Margin="0,0,8,0"
                Symbol="Accept"
                />
              <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="閉じる"
                />
            </StackPanel>
          </Button>


        </StackPanel>
      </Border>

      <ui:Frame x:Name="MainFrame" epoxy:Anchor.Pile="{Binding FramePile}" />

    </DockPanel>
  </Grid>
</Window>
