<UserControl
  x:Class="YukkuDock.Desktop.Views.PluginPage"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:epoxy="https://github.com/kekyo/Epoxy"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="using:FluentAvalonia.UI.Controls"
  xmlns:vm="using:YukkuDock.Desktop.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  epoxy:Anchor.Pile="{Binding PagePile}"
  epoxy:Fountain.Well="{Binding PageWell}"
  x:DataType="vm:PluginPageViewModel"
  mc:Ignorable="d"
  >

  <DockPanel Margin="10">
    <Grid
      Margin="0,0,0,10"
      HorizontalAlignment="Stretch"
      ColumnDefinitions="Auto, *"
      DockPanel.Dock="Top"
      >
      <TextBlock
        Grid.Column="0"
        VerticalAlignment="Center"
        Text="{Binding SubTitle}"
        Theme="{StaticResource SubtitleTextBlockStyle}"
        />

      <StackPanel
        Grid.Column="1"
        HorizontalAlignment="Right"
        Orientation="Horizontal"
        >


        <Button
          Margin="5,2,0,2"
          HorizontalAlignment="Right"
          Command="{Binding UpdatePluginsCommand}"
          IsEnabled="{Binding CanOpenPluginFolder}"
          >
          <ToolTip.Tip>再読み込み</ToolTip.Tip>
          <StackPanel Orientation="Horizontal">
            <ui:SymbolIcon
              Margin="0,0,5,0"
              FontSize="16"
              Symbol="Refresh"
              />
          </StackPanel>
        </Button>

        <SplitButton
          Margin="5,2,0,2"
          HorizontalAlignment="Right"
          Command="{Binding OpenPluginFolderCommand}"
          IsEnabled="{Binding CanOpenPluginFolder}"
          >
          <ToolTip.Tip>プラグインフォルダ開く</ToolTip.Tip>
          <SplitButton.Flyout>
            <ui:FAMenuFlyout>
              <!--  use the GroupName property to group radio items together  -->
              <ui:RadioMenuFlyoutItem
                GroupName="OpenGroup"
                IsChecked="{Binding !IsOpenAllPluginFolder}"
                Text="選択中のプラグイン"
                IsEnabled="False"
                />
              <ui:RadioMenuFlyoutItem
                GroupName="OpenGroup"
                IsChecked="{Binding IsOpenAllPluginFolder}"
                Text="全プラグイン"
                />
            </ui:FAMenuFlyout>
          </SplitButton.Flyout>
          <StackPanel Orientation="Horizontal">
            <ui:SymbolIcon
              Margin="0,0,5,0"
              FontSize="16"
              Symbol="OpenFolder"
              />
          </StackPanel>
        </SplitButton>

        <SplitButton Margin="5,2,0,2"
          IsEnabled="False"
          >
          <ToolTip.Tip>※未実装：バックアップ</ToolTip.Tip>
          <SplitButton.Flyout>
            <ui:FAMenuFlyout>
              <!--  use the GroupName property to group radio items together  -->
              <ui:RadioMenuFlyoutItem
                GroupName="BackupGroup"
                IsChecked="True"
                Text="選択中のプラグイン"
                />
              <ui:RadioMenuFlyoutItem
                GroupName="BackupGroup"
                IsChecked="True"
                Text="全プラグイン"
                />
            </ui:FAMenuFlyout>
          </SplitButton.Flyout>
          <StackPanel Orientation="Horizontal">
            <ui:SymbolIcon
              Margin="0,0,5,0"
              FontSize="16"
              Symbol="MoveToFolder"
              />
          </StackPanel>
        </SplitButton>

        <Button Margin="5,2,0,2"
          IsEnabled="False"
          >
          <ToolTip.Tip>※未実装：削除</ToolTip.Tip>
          <StackPanel Orientation="Horizontal">
            <ui:SymbolIcon
              Margin="0,0,5,0"
              FontSize="16"
              Symbol="Delete"
              />
          </StackPanel>
        </Button>
      </StackPanel>


    </Grid>



    <TreeDataGrid
      epoxy:Anchor.Pile="{Binding PluginListPile}"
      IsEnabled="{Binding !IsUpdatingPlugins}"
      Source="{Binding PluginsSource}"
      >
      <AdornerLayer.Adorner>
        <Grid>
          <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Black"
            IsVisible="{Binding IsUpdatingPlugins}"
            Opacity="0.5"
            >
            <ui:ProgressRing
              Width="80"
              Height="80"
              IsIndeterminate="True"
              ZIndex="10"
              />
          </Border>

        </Grid>
      </AdornerLayer.Adorner>

      <TreeDataGrid.Styles>
        <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
          <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorSecondaryBrush}" />
        </Style>

        <Style Selector="TreeDataGridRow">
          <Setter Property="MinHeight" Value="24" />
          <Setter Property="Padding" Value="2,0" />
        </Style>

        <Style Selector="TreeDataGridCell">
          <Setter Property="Padding" Value="4,0" />
        </Style>

        <Style Selector="TreeDataGridCell TextBlock, TreeDataGridCell ToggleSwitch">
          <Setter Property="Margin" Value="0" />
        </Style>

      </TreeDataGrid.Styles>

    </TreeDataGrid>

  </DockPanel>
</UserControl>
