<UserControl
  x:Class="YukkuDock.Desktop.Views.SettingsPage"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="using:FluentAvalonia.UI.Controls"
  xmlns:vm="using:YukkuDock.Desktop.ViewModels"
  xmlns:epoxy="https://github.com/kekyo/Epoxy"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
  x:DataType="vm:ProfileWindowViewModel"
  >

  <StackPanel Margin="10">
    <TextBlock
      Margin="0,0,0,10"
      FontSize="20"
      FontWeight="Bold"
      Text="設定"
      />

    <ui:SettingsExpander Name="appVersion"
      IconSource="Tag"
      Header="YMM4 version">
      <ui:SettingsExpander.Footer>

        <StackPanel Orientation="Horizontal" Spacing="4">
          <TextBlock Text="{Binding ProfileVm.AppVersion, FallbackValue='不明'}" />
        </StackPanel>
      </ui:SettingsExpander.Footer>
    </ui:SettingsExpander>

    <ui:SettingsExpander Name="SettingsExpander2"
      IconSource="FolderLink"
      Header="インストール先"
      Description="{Binding ProfileVm.AppPath, FallbackValue='YMM4のインストール先を選択してください'}">
      <AdornerLayer.Adorner>
        <Grid>
          <ui:InfoBadge
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Classes="Caution Icon"
            IsVisible="{Binding !ProfileVm.IsAppExists, Converter={StaticResource FalseIfNull}}"
            />
        </Grid>
      </AdornerLayer.Adorner>
      <ui:SettingsExpander.Footer>

        <StackPanel Orientation="Horizontal" Spacing="4">
          <ui:SymbolIcon Symbol="Folder" FontSize="18" />
          <Button Content="…" Command="{Binding SelectAppPathCommand}" />
        </StackPanel>
      </ui:SettingsExpander.Footer>
    </ui:SettingsExpander>
  </StackPanel>
</UserControl>
